{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "de-theorie-winkel",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "de-theorie-winkel.nl", "custom_domain": true },
    { "pattern": "www.de-theorie-winkel.nl", "custom_domain": true }
  ]
}
